<!DOCTYPE html>
<html>
<head>
<title>Online Movie CD Landing Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
.navbar {
  overflow: hidden;
  background-color: #000000;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 2px 4px;
}
.navbar a:hover {
  background-color: red;
}
.header{
width:100%;
background-color:#9933cc;
padding:5px;
}
.menu ul{
list-style-type:none;
margin:0px;
padding:0px;
}
.menu li{
padding: 8px;
background-color:#33b5e5;
color:green;
font-family:Arial;
font-size:18px;
font-weight:bold;
text-align:center;
margin-bottom: 15px;
margin-left: 15px;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
  background-color: lightyellow;
}
h1{
font-family:Arial;
color:#ffffff;
font-size:30px;
font-weight:bold;
}
h2, h4{
color:yellow;
font-family:Arial;
font-weight:bold;
text-align:center;
}
h3{
color:yellow;
font-family:Arial;
font-weight:bold;
}
.footer {
  background-color: #9933cc;
  color: #ffffff;
  text-align: left;
  font-family:Arial;
  font-size: 15px;
  padding: 15px;
  font-weight:bold;
}
.borderfoot{
width:100%;
border-style:groove;
}
.pfoot{
font:Arial;
font-weight: bold;
text:top-left;
}
.connect{
width:100%;
position:relative;
background-color:yellow;
font-weight:bold;
font-size:20px;
}
.marq{
    font-family:Arial; 
	font-size:18px; 
    font-weight:bold; 
    color:#0F5CF7;	
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
</style>
</head>

<body>
<div class="fluid-container">
<div class="header">
<h1>
<img src="images/logo.jpg" height="40" width="40"/>&nbsp Online Movie CD Marketting Site</h1><br>
<button type="button"  onClick="history.go(0)" VALUE="Refresh" class="btn btn-warning">REFRESH</button>&nbsp
<button type="button" onclick="window.location.href = 'register.html';"  class="btn btn-primary" >REGISTER</button>&nbsp
<button type="button" onclick="window.location.href = 'signin.html';"  class="btn btn-primary" >LOGIN</button>&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="search"  placeholder="Search.." >
      <a href="https://localhost/oms/signin.html"><button type="submit" class="btn btn-success" target="_blank">Search</button></a>
</div>

<div class="row" style="background-color:#000000">
<div class="col-md-2">
<div class="menu"><br><br>
  <h2>USER</h2>
<center><img src="images\menu.png" height="100" width="100" ></center><br>
    <ul>
      <li>Profile</li>
      <li>Booked History</li>
	  <li>Recent Searches</li>
      <li>Watched Movies</li>
      <a href="#about"><li>Contact us</li></a>
	 <a href="enq.html"><li>Queries</li></a>
    </ul>
  </div>
  </div>

<div class="col-md-10">
<div class="navbar">
<a href="index.html">Home</a>
  <a href="#about">About Us</a>
  <a href="#searchmov">New movies</a>
  <a href="#searchmov">Trending movies</a>
  <a href="signin.html">Sale your CD</a>
  <a href="#news">Movie News</a>
  <a href="enq.html">Enquiry</a>
</div>

<div class="col-md-12">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 h=50" src="images/s1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h=50" src="images/s2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h=50" src="images/s3.jpg" alt="Third slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100 h=50" src="images/s4.jpg" alt="fourth slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100 h=50" src="images/s5.jpg" alt="fifth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>

</div>
</div>

<div class="row" id="searchmov" style="background-color:AliceBlue">
<div class="col-md-4"><br>
<center><h4 style="background-image:linear-gradient(blue, HotPink);margin-left:30px;">New Movies</h4>
<form action="signin.html">
<select>
<option>Tamil</option>
<option>English</option>
</select>
<input type="submit" value="submit" onclick="openForm()">
</form></center>
<br>

<h4 style="background-image:linear-gradient(blue, HotPink);margin-left:30px;">Trending Movies</h4>
<center>
<form action="signin.html">
<select>
<option>Tamil</option>
<option>English</option>
</select>
<input type="submit" value="submit" onclick="openForm()">
</form></center>
<br>

<h4 style="background-image:linear-gradient(blue, HotPink);margin-left:30px;">People also Searching</h4>
<center>
<form action="signin.html">
<select>
<option>Tamil</option>
<option>English</option>
</select>
<input type="submit" value="submit" onclick="openForm()">
</form></center>
</div>
&nbsp &nbsp &nbsp &nbsp &nbsp

<div class="col-md-7"><br>
<div class="marq">
<div class="container" style="background-image:linear-gradient(blue, lime)" id="news">
<center><h4>Hot Cinema News</h4></center>
<marquee bgcolor = "#F5FCDE" direction = "up" loop=" " style="height:230px;width:98%;"> 
<ol style="list-style:numeric;">
<li>Raja harishchandra is a 1913 indian silent film</li>
<li>Lumiere Brothers invented cinematograph</li>
<li>Bombay at watkins hotel was the first cinema demonstrate in india</li>
<li>Mani sethna was the first film theatre of india</li>
<li>Life of christ was the first foriegn film in india</li>
<li>Dhundi raj gobind phalke and dada shed phalke is known as the fathres of indian cinema</li>
<li>Raja harishchandra is a 1913 indian silent film</li>
<li>Lumiere Brothers invented cinematograph</li>
<li>Bombay at watkins hotel was the first cinema demonstrate in india</li>
<li>Mani sethna was the first film theatre of india</li>
<li>Life of christ was the first foriegn film in india</li>
<li>Dhundi raj gobind phalke and dada shed phalke is known as the fathres of indian cinema</li>
</ol>
</marquee>
</div>
</div>
</div>
</div>
<br>
<div class="row" style="background-color:#9933cc">

<div class="connect"> &nbsp &nbsp &nbsp &nbsp
Share our service with your friend &nbsp &nbsp : &nbsp &nbsp 
 <a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">Facebook</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 <a href="www.instagram.com">Instagram</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 <a href="www.sharechat.com"> Sharechat</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">Twitter</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 <a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">Googleplus</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 <a href="http://pinterest.com/fwtemplates/" class="pinterest">Pinterst</a>&nbsp &nbsp &nbsp
</div>

<div class="col-md-6">
<div class="footer">
  <div class="borderfoot">
   <ul style="list-style:square">
  </li><h3>ABOUT THIS PROJECT</h3></li>
 <li>This Project is Developed For Oyester tech Internship</li>
 <li>This Project is an Online Movie CD Marketting Site</li>
 <li>Where The User can sell or buy the CD</li>
 <li>This project developed using HTML CSS and PHP</li>
 <li>Mysql Database Used Here</li>
 </ul>
 </div>
  </div>
  </div>
  
 <div class="col-md-6" id="about">
<div class="footer">
  <div class="borderfoot">
   <ul style="list-style:square">
  </li><h3>DESIGNED BY</h3></li>
 <li>Name : PRITHIVIRAJ K</li>
 <li>Dep : B. Tech Information Technology</li>
 <li>III year IT B Section</li>
 <li>UCE, BIT-Campus, Trichy</li>
 <li>prithivirajk2503@gmail.com</li>
 </ul>
 </div>
  </div>
  </div>
  </div>
   </div>
    <br><center> <p style="color:#000000;background-color:red;font-size:15px;width:100%"> &copy; Copyright@2020. All Rights Reserved.</p></center>
</body>
</html>

